# BinderHook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/chickenhook/chickenbinder/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/server/wm/: ActivityRecord.java
app/src/main/java/org/chickenhook/chickenbinder/: AppListener.java  MainActivity.java  MainActivity.kt  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/chickenhook/chickenbinder/: ExampleUnitTest.kt
binderhooks/: CMakeLists.txt  build.gradle
binderhooks/src/androidTest/java/org/chickenhook/binderhooks/: ServiceHooksTest.java
binderhooks/src/main/: AndroidManifest.xml
binderhooks/src/main/cpp/: chickenbinder.cc
binderhooks/src/main/java/org/chickenhook/binderhooks/: BinderHook.java  BinderListener.java  Logger.java  OnBinderListener.java  ParcelEditor.java  ProxyHook.java  ServiceHooks.java
binderhooks/src/main/java/org/chickenhook/binderhooks/proxyListeners/: ProxyListener.java
binderhooks/src/test/java/org/chickenhook/binderhooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
